 
 
 
page 
2
 
of 
11
 
 
 

 
 
v. 
purpose
.
 
the 
tenant
 
and occupant(s) 
may
 
only use the premises as
: (check one)
 
 

 
-
 
a residential dwelling only.
 
 

 
-
 
a residential dwelling and: __________________
______
_______________.
 
 
v
i
. 
furnishings
.
 
the premises is
:
 
(check one)
 
 

 
-
 
to be furnished with the following items: _______________
______
________
 
________________________________________________________
_____
___.
 
 

 
-
 
not furnished.
 
 
v
i
i. 
appliances
.
 
the landlord
 
shall:
 
(check one)
 
 

 
-
 
provide the following appliances: 
__________________________________
 
_
___
_____________
____________
_
________________________
_____
_____
.
 
 

 
-
 
not provide any appliances.
 
 
vi
i
i. 
rent
.
 
the 
tenant
 
shall pay the
 
landlord
,
 
in equal monthly installments
,
 
$________________
 
(
"rent"
)
. the rent 
shall
 
be due on the
 
____
 
of every month 


and paid
 
under
 
the following instructions:
 
_____
__
_
_
_____________
_________.
 
 
ix
. 
non
-
sufficient funds (nsf checks)
.
 
if the 
tenant
 
pays the r
ent with a 
check that is not honored due to
 
insufficient funds (nsf)
:
 
(check one)
 
 

 
-
 
there shall be a fee of $____
 
per incident
.
 
 

 
-
 
there shall be no fee.
 
 
 
x. 
late fee
.
 
if rent is not paid on the due date:
 
(check one)
 
 

 
-
 
there shall be a penalty of 
$____
 
due as 

 
one (1) time payment 

 
every 
day rent is late
. 
rent is considered late when it has not been paid 
within ____
 
day
(
s
)
 
after 
the due date.
 
 

 
-
 
there shall be 
n
o 
l
ate 
f
ee if
 
rent
 
is late.
 
 
x
i
. 
first (1st) month's rent
.
 
the tenant is required to pay the
 
f
irst 
(1st) month's 
rent
: (check one)
 
 

 
-
 
upon the execution of this agreement.
 
 

 
-
 
upon the first (1
st
) day of the lease term.
 
 
