 
 
 
Page 
1
 
of 
10
 
 
CONSTRUCTION 
SUBCONTRACTOR AGREEMENT
 
 
 
I. The Parties
. This 
Construction 

e on 
______________________, 20_
___
,
 
is 
between ______________________ with a 
mailing address of ______________________, City of ______________________, 

a mailing address of ______________________, City of ___________
___________, 

both of whom 
agree as follows:
 
 
II. The 
Client
.
 
The Subcontractor acknowledges that any work performed under this 
Agreement must be in accordance with 
the latest version
 
agreement(s) 

Co

made between the Contractor and ______________________ with a mailing 
address of ______________________, City of ______________________, State of 

Client

 
 
I
I
I. S
ervices Provided
. Subcontractor agrees 
to 
complete the following: 
____________
 
__________________________________________________________
_ 

Services

.
 
 
IV. Subcontractor Responsibilities
. Subcontractor 
shall be responsible for
 
providing
 
the following 
when
 
performing the
ir 
S
ervices
:
 
(
choose 
all
 
that apply
)
 
 

 
-
 
L
abor
 

 
Including, but not limited to, employees, subcontractors and any 
other individuals or agents.
 
 

 
-
 
M
aterials
 

 
Including, but not limited to, 
all 
supplies
 
and
 
products
.
 
 

 
-
 
E
quipment
 

 
Including, but not limited to, 
machinery, accessories, or 
devices.
 
 

 
-
 
Travel
 

 
Including, but not limited to, ensuring that
 
the above
-
mentioned 
Responsibilities are provided at the Location mentioned in Section V.
 
 

 
-
 
O
ther
: 
________
___________
_______________
_____________________
 
 
Subcontractor
 
shall 
not 
be responsible for 
any
 
a
forementioned
 
items 
that are 
not 
selected u
nless otherwise stated in this Agreement
.
 
 
V
. 
Location
. The primary location for 
the
 
Services
 
completed by the Subcontractor shall 
be
:
 
(
choose one
)
 
 

 
-
 
______________________, City of ______________________, State of 

 
 

 
-
 
Determined
 

 
 
