page 
9 of 
11 - the premises was not built prior to 1978.
xlviii.
governing law
. this agreement i
s to be governed under the laws located in
the state 
where the premises is located.
xlix.
additional terms and
 conditions
. ______________________________
______________________________________________________________________
_________________________________________________________
_____________
l.entire agreement
. this agreement contains all the terms agreed to by the
parties relating to its subject matte
r including any attachments or addendums. this
agreement
 replaces all previous discussions, understandings, and oral agreements.
the landlord and 
tenant
 agree to the terms and conditions and shall be bound until the
end of the lease term.
landlord's signature
 ___________________________
 date: _____________
 print name: __________________
 
 ___________________________
 date: _____________
 print name: ____
______________
 
 ___________________________
 date: _____________
 print name: __________________
 
 ___________________________
 date: _____________
 print name: __________________
 