 
 
 
page 
1
 
of 
11
 
 


 
 
i. 
the parties
. 
this
 
residential lease 
agreement
 

________________, 
20____
 
is 
between
:
 
 
 
landlord
: 
_______________________
 
with a mailing address of 
_______________________
, city of 
_______________________
,
 
state of 
_______________________ 
(
"landlord"
),
 
and
 
 
tenant
(s)
: _______________________
_______________________
 

 
 

"parties."
 
 
now, ther
efore, for and in consideration of the mutual promises and 
agreements contained herein, the tenant agrees to lease the premises from the 
landlord under the following terms and conditions:
 
 
ii. lease type
. this agreement shall be considered a: (check 
one)
 
 

 
-
 
fixed lease. the tenant shall be allowed to occupy the premises starting on 


(check one) 
 

 
-
 
may con
tinue to lease the premises under the same terms of this 
agreement under a month
-
to
-
month arrangement.
 

 
-
 
must vacate the 
premises
.
 
 

 
-
 
month
-
to
-
month lease. the tenant shall be allowed to occupy the premises 
on a month
-
to
-
month arrangement starting 
on ________________, 20____ and 


 
 
ii
i
. 
occupant(s)
.
 
the premises is to be occupied strictly
 
as a residential
 
dwelling with 
the following individual(s)
 
in addition to the 
tenant
: (check one)
 
 

 
-
 
______________________________________________ 

 
 

 
-
 
there are no occupant(s).
 
 
iv
. the property
.
 
the landlord
 
agrees to lease
 
the described 
property below
 
to the 
tenant:
 
(enter the property information)
 
 
a.)
 
mailing address: ________________, city of ________________, state of 
________________.
 
b.)
 
residence type: 

 
apartment
 

 
house 

 
condo
 

 
other: 
________________
 
c.)
 
bedroom(s):
 
____
 
 
d.)
 
bathroom(s): 
____
 
 
