   Page 
1 of 
5  CONSTRUCTION CONTRACT
   I. The Parties
. This 
Construction 
Contract
 
is made between
:  Client
: ____________________ with a mailing address of
 ____________________, City of 
____________________
, State of 
____________________,
 
  AND
   Contractor
: ____________________
 with a mailing address of 
____________________
, City 
of 
____________________
, State of 
____________________
 
.  WHEREAS the Client intends to pay the Contractor for 
Services provided, effective 
____________________
, 20___, under the following terms and conditions:
  II. The 
Services
. The Contractor agrees to perform the following: 
_________
_______________
 ____________________________________________________________________________.
  
Services
  III. Payment
. In consideration for the 
Services to be performed 
by the Contractor, the Client 
agrees to pay 
the following
: (check one)
    - $____ / Hour
.  - $____
___
 for the Services.
  - Commission in the amount of
: __________________________________________.
  - Other: 
_____________________________________________
______
__________.
  Completion shall be defined as the fulfillment of Services as described in Section 
II in 
accordance with industry standards and to the approval of th
e Client, not to be unreasonably
 withheld.
  The Contractor agrees to be paid:
 (check one)
   - At completion of the Services performed.
  - On 
a  weekly 
 monthly 
 quarterly basis
 beginning on 
____________________
, 20___ until the completion of the Services.
  - Other. 
_____________________________________________
______
__________.
  IV. Due Date
. The Services provided by the Contractor
 shall
: (check one)
   - Be completed by
 ____________________
, 20___.  
  - Not have a due date.
  - Other. 
_____________________________________________
______
__________.
  V. Expenses
. The Contractor shall be: (check one)
   - Responsible for all expenses related to providing the Services under this Agreement. 
This includes, but is not limited to, supplies, equipment, operating costs,
 business costs, 
