Page 
5 of 
5 XXII.Breach Waiver
. Any waiver by the Client
 of a breach of any section of this Agreement by
the Contractor shall not operate or be construed as a waiver of any subsequent breach by the
Contractor.
XXIII.Additional Terms and Conditions
. _______________
_____
____
__________________
_________________________________________________________________
______
_____
_____________________________________________________________
_____
_________
_.XXIV.Entire Agreement
. This Agreement, along with any attachments or addendums,
represents the enti
re agreement between the parties. Therefore, this Agreement supersedes
any prior agreements, promises, conditions, or understandings between the Employer and
Employee.

 ____________________
__ Date
: _______________
 Print Name 
____________________
__ 
 ____________________
__ Date
: _______________
 Company: ____________________
__ Print Name: 
____________________
__ 